server.port=80
spring.datasource.url=jdbc:postgresql://prod-db:5432/app
spring.datasource.username=your_user
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

logging.level.root=DEBUG

# Keep Secrets Out of Git
# For production, avoid committing secrets:
#   - Use environment variables
#   - Mount external config files in Docker/Kubernetes
#   - Use Spring Cloud Config or Vault for secure config management
